<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
</head>
<body>
     <header>
        <center>
            <h2>Jose Ahmed Morales Aguilar</h2>
            <h3>mis paginas web del Taller diseño web</h3>
             

        </center>
     </header>

     <section>
        <nav>
            <ul>
                <li><a href="/html/listado.html">Listado de automoviles</a></li>
                <li><a href="#">Pagina pendiente</a></li>
                <li><a href="#">Pagina pendiente</a></li>
            </ul>


        </nav>

     </section>
     <br><br><br>
     <center>
        <footer>
           <hr>
           <h5>Todos los derechos reservados @AhmedMorales </h5>
           <hr>
        </footer>
       </center>
</body>
</html>