<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lista de automoviles de seminuevos">
<meta name="keywords" content="Automoviles,deportivos,camionestas,autos economicos">
    <title>Listado de Carros</title>
</head>
<body>
    <header>
            <center>
               <h1>Automoviles Patria S.A C.V</h1>
               <h2>Venta de automoviles Nuevos y Seminuevos</h2>

            </center>
          

    </header>
    <section>
        <header>
        <center>
         <hr>
         <h3>Listado de Automoviles</h3>
         <hr>
         </center>
         <br><br><br>
         </header>

         <center>
            <h3>Toyota</h3>
            <br>
            <br>
            <center></center>
            <img src="/imagenes/carro 1.jpg" alt="Toyata" width="300">
            <br>
            <p>
                 Toyota Yaris 2023 : Automatico :Aire Acondicionado
                 <br>
                 precio : 230.000.00
            </p>
         </center>
      
            <center>
                <h2>Nissan</h2>

                <br>
                <br>
                <center></center>
                <img src="/imagenes/carro 2.jpg" alt="Nissan" width="300" >
                <p>
                    Nissan Altima 2022 : Automatico : Aire Acondicionado
                    <br>
                    precio : 420,000.00
                </p>
                 </center>
            </center>

            <center>
                <h2>Ford</h2>
                <br>
                <br>
                <center>
                    <img src="/imagenes/carro 3.jpg" alt="Ford" width="300">
                    <p>
                        Ford Fiesta 2021 : Automatico :  Aire Acondicionado
                        <br>
                        precio : 150,000.00
                    </p>
                </center>
            </center>

            <center>
                <h2>Renoult</h2>
                <br>
                <br>
                <center>
                    <img src="/imagenes/carro 4.jpg" alt="Renoult" width="300">
                    <p>
                        Renoultn Kwid 2022 : Automatico : Aire Acondicionado
                        <br>
                        precio : 120,000.00
                    </p>
                </center>
            </center>

         </center>

    </section>
    <br><br><br><br>
    <center>
     <footer>
        <hr>
        <h5>Todos los derechos reservados @AhmedMorales </h5>
        <hr>
     </footer>
    </center>


</body>
</html>